VITE_SUPABASE_PROJECT_ID="nuvyizlcxakyipgqjdce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dnlpemxjeGFreWlwZ3FqZGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTU2NjQsImV4cCI6MjA3OTY5MTY2NH0.BLceFNrgHxO53mDCIue0FG5E3G0_lPK3u1paPq9uWuE"
VITE_SUPABASE_URL="https://nuvyizlcxakyipgqjdce.supabase.co"
